<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>{{user.name}} Certificate</title>

	<style>
		.box {
			position: relative;
			font-family: Verdana, Helvetica, Arial, sans-serif;
			color: #555;
		}
		strong { font-weight: bold; color: #222; font-size: 25px; }
		.text {
			position: absolute;
			z-index: 1;
			top: 370px;
			left: 130px;
			width: 960px;
			font-size: 24px;
			line-height: 45px;
			text-align: left;
			font-weight: normal;
		}
		.date_created {
			position: absolute;
			z-index: 1;
			left: 100px;
			bottom: 100px;
			width: 200px;
			font-size: 24px;
			text-align: center;
		}
		/* .name {
			position: absolute;
			top: 365px;
			right: 150px;
			z-index: 1;
			width: 400px;
		}
		.place {
			position: absolute;
			top: 420px;
			left: 215px;
			z-index: 1;
			width: 695px;
		}
		.pdoId {
			position: absolute;
			z-index: 1;
			top: 477px;
			right: 135px;
			width: 300px;
		}
		.wef {
			position: absolute;
			z-index: 1;
			top: 530px;
			left: 240px;
			width: 500px;
		} */
	</style>
</head>

<body>
	<div class="box">
		<img width="100%" src="data:image/png;base64,{{logo}}" alt="Logo" style="display: block;" />
		<div class="text">This Certificate is proudly presented to ....<strong>{{user.name}}</strong>.... R/O.... <strong>{{user.address}}</strong>.... to operate as PDO under PM-WANI Scheme having PDO ID....<strong>{{user.pdoId}}</strong>.... w.e.f .....<strong>{{user.wef}}</strong>.....</div>
		<!-- <div class="name">{{user.name}}</div>
		<div class="place">{{user.address}}</div>
		<div class="pdoId">{{user.pdoId}}</div>
		<div class="wef">{{user.wef}}</div> -->
		<div class="date_created">{{date_created}}</div>
	</div>
</body>
</html>
